# TeamsUI-Clone

./: TeamsUI.sln
TeamsUI/: App.axaml  App.axaml.cs  TeamsUI.csproj
TeamsUI.Desktop/: Program.cs  TeamsUI.Desktop.csproj
TeamsUI/Models/: Menu.cs
TeamsUI/Resources/: Colors.axaml  TitleBar.axaml
TeamsUI/Utils/Components/: SideBar.axaml  SideBar.axaml.cs
TeamsUI/Utils/Components/ViewModels/: SideBarViewModel.cs
TeamsUI/ViewModels/: ActivitiesViewModel.cs  ApplicationViewModel.cs  CalendarViewModel.cs  ConversationViewModel.cs  DevoirViewModel.cs  EquipeViewModel.cs  HelpViewModel.cs  MainViewModel.cs  ViewModelBase.cs
TeamsUI/ViewModels/Components/: SideBarViewModel.cs
TeamsUI/Views/: Activities.axaml  Activities.axaml.cs  Application.axaml  Application.axaml.cs  Calendar.axaml  Calendar.axaml.cs  Conversation.axaml  Conversation.axaml.cs  Devoir.axaml  Devoir.axaml.cs  Equipe.axaml  Equipe.axaml.cs  Help.axaml  Help.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
